{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@molecules/*": [
        "src/components/molecules/*"
      ],
      "@pages/*": [
        "src/components/Pages/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@services": [
        "src/services"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@constants": [
        "src/constants"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.test.js"
  ],
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/dev/types/**/*.ts"
  ]
}
